include "application.conf"

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1:5432/playdb"
db.default.username="postgres"
db.default.password=""
db.default.connectionTestQuery = "select 1"
db.default.hikaricp.connectionTestQuery="SELECT TRUE" 

domainString="http://localhost:9000"
