include "application.conf"

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1:5432/playdb"
db.default.username="ryandavies"
db.default.password="Ryan4646"
db.default.connectionTestQuery = "select 1"
db.default.hikaricp.connectionTestQuery="SELECT TRUE" 

play.evolutions.autoApply=false
