include "application.conf"

play.server.http.port = 80

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://agrity-prod-database.cpn2ckybnexy.us-west-1.rds.amazonaws.com:5432/AgrityProdDatabase?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.username=master
db.default.password=almonds1
db.default.connectionTestQuery = "select 1"
db.default.hikaricp.connectionTestQuery="SELECT TRUE" 
