include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://agrity-test-database.cpn2ckybnexy.us-west-1.rds.amazonaws.com:5432/AgrityTestDatabase?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.username=master
db.default.password=almonds1
