@(batch: Batch, handlerSeller: HandlerSeller, domain: String)
@import models.Trader; var trader = batch.getTrader()
@import models.TraderBid; var traderBids = batch.getTraderBids()

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    media="screen">
  <title>Agrity</title>
</head>

<style>

body {
  font-family: Gotham;
  margin: 0 auto;
  background-color: #e1e1e1;

}

.background {
  width:80%;
  height:100%;
  margin: 0 auto;
  background-color: #e1e1e1;
}

h1 {
  font: 25px Gotham Book, sans-serif;
  float: left;
}

h2 {
  font: 20px Gotham Medium, sans-serif;
  color: #419ed2;
  float: right; 
}

h3 {
  float: left;
  font: 15px Gotham Book, sans-serif;
}

.bid-box {
  border-radius: 5px;
  background-color: #ffffff;
  width: 100%;
  height: auto;
  padding: 30px;
  padding-top:60px;
  z-index: 0
}

.circle {
  height: 100px;
  width: 100px;
  border-radius: 999px;
  background-color: #ffffff;
  font-size: 40px;
  position:absolute;
  border: 8px solid #e1e1e1;
  z-index: 1;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-top: 25px;
  font: 40px Gotham Book, sans-serif;

}

table {
  border-spacing: 30px;
}

td {
  border-collapse: separate;
  font: 18px Gotham Book, sans-serif;
  border-spacing: 100px;
  border-collapse: collapse;
  padding-right: 40px;
}

tr {
  justify-content: center;
}

tons {
  font: 20px Gotham Book, sans-serif;
  padding-right: 10px;
}

.spaceleft {
  padding-left: 200px;
  padding-top: 20px;
}

button {
    color: #ffffff;
    background-color: #419ed2;
    width: 130px;
    height: 50px;
    border-radius: 4px;
    position: center;
    border-color: #000000;
    border-style: none;
    border-width: 10px;
    font: 10px Gotham Medium, sans-serif;
    letter-spacing: 1px;
}

.batchHeader{
  padding-bottom: 40px;
}

.accept {
  background-color: rgba(50,184,55,0.9);
}

.reject {
  background-color: rgba(184,79,55,0.9);
}

.comment {
  padding-top:10px;
  font: 17px Gotham Book, sans-serif;
  border-spacing: 20px;
  text-align: center;
  line-height: 2;
}

.right-side {
  float: middle;
  margin: 0 auto;
}

.phone-number {
  float: left;
}

.spacebottom {
  padding-bottom: 20px;
  padding-right: 20px;
}

.movebutton {
/*  padding-left: 250px;
*/  justify-content: center;
  display:flex;
  align-items: center;
}

.movecircle {
  padding-top: 5px;
  padding-right:140px;s
  float: middle;
  display:flex;
  justify-content: center;
}

.number {
  margin: 10px;
}

.makespace {
  padding-top: 70px;
}

</style>
<script>
  function getTons(tonsRemaining, bidId) {
    var input = document.getElementById("numTons"+bidId).value;
    if(input > tonsRemaining) {
      alert("Please enter a value less than " + tonsRemaining);
      location.reload(true);
      return;
    } else if(input < 1){
      alert("Please enter a value greater than 0");
      location.reload(true);
      return;
    } else {
      var redirect = "@domain/traderBids/" + bidId + "/accept/@handlerSeller.getId()/" + input;
      window.location.replace(redirect);
    }
  }
</script>
<body>

  <section class="background">

  <div class="col-md-12 col-sm-12">

  <div class="batchHeader">
    <h1>BIDS FROM @trader.getCompanyName().toUpperCase()</h1><br>
    <h3 class="phone-number">@trader.getPhoneNumberString()</h3>
    <h2>6hr 30min REMAINING</h2>
  </div>

  @for(traderBid <- traderBids) {
    <div style="padding-bottom: 40px">
      <div class="movecircle">
        <div class="circle">1</div>
      </div>

      <div class="col-md-12 bid-box center makespace">

        <div class="bid-details col-md-10">

        <table>

            <tr>
            <td>@traderBid.getAlmondVariety()</td>
            <td style="color: #419ed2;">&#9724;</td>
            <td>@traderBid.getAlmondSize()</td>
            <td style="color: #419ed2;">&#9724;</td>
            <td>@traderBid.getPricePerPound()</td>
            <td style="color: #419ed2;">&#9724;</td>
            <td>@traderBid.getPoundsRemaining() OF @traderBid.getAlmondPounds() TONS</td>
            </tr>


        </table>

        <p class="comment">@traderBid.getComment()</p>
        </div>

        <div class="right-side col-md-2">

          <a href="@domain/traderBids/@traderBid.getId()/accept/@handlerSeller.getId()">
            <div class="spacebottom">
              <button class="accept">ACCEPT FULL</button>
            </div>
          </a>

          <a href="@domain/traderBids/@traderBid.getId()/reject/@handlerSeller.getId()">
            <button class="reject">REJECT</button>
          </a>

        </div>

        <div class="col-md-10 col-sm-10 movebutton">
          <input type="number" class="number" id="numTons@traderBid.getId()"><tons> MT</tons>
          <button class="partial" onclick="getTons(@traderBid.getPoundsRemaining(), @traderBid.getId())">
            ACCEPT PARTIAL
          </button>
        </div>

      </div>
    </div>
  }

  <section>


</body>

</html>